<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="uploadproof.css">
</head>
<body>
    <div id="upload">
        <div id="upload-text">
            Upload Payment Evidence
        </div>
        <div id="upload-icon">
            <div>
                <img src="Asset/icon-upload.png" alt="">
            </div>
            <div id="upload-icon-2">
                Upload your payment evidence here
            </div>
            <div id="upload-icon-3">
                <a href="">Browse</a>
            </div>
        </div>

        <div id="upload-button">
            <button>
                Send
            </button>
        </div>
    </div>
</body>
</html>